LAB REQUEST
============
url=http://122.165.236.133/multihospital/
Investigation=Investigation
Investigationxpath=//*[@id="form1"]/div[6]/div[2]/div/div[1]/label/a
username=txtusername
password=txtpassword
loginButton=btnSubmit
ExpandStoreRequest=/html/body/div[2]/div/div/aside[1]/section/ul/li[2]/a/span
ClickStoreRequest=/html/body/div[2]/div/div/aside[1]/section/ul/li[2]/ul/li[2]/a
Category=optcategory
Tablets=optmedicine
Qty=txttreat
Add=btnadd
Send=btnsave
ClickOK=/html/body/div[8]/div/div/div[2]/button 
PopupText=/html/body/div[8]/div/div/div[1]/div
Clicksignout=//*[@id='pfnamer']
Clicksignoutbutton=//*[text()='Sign out']

CMO
====
CMO=CMO
DepatmentRequest=/html/body/div[2]/div/div/aside[1]/section/ul/li[2]/a
ChooseDepartment=optdept
Status=optsta
CMOSearch=btnsearch
updatestatus=optstatus
Clickupdate=btnupdate
updateok=/html/body/div[9]/div/div/div[2]/button

DIVISIONAL STORE
================
Divisional_store=Divisional Store
Expand_Lab_Request=//*[@id='connector']/div[3]/aside[1]/section/ul/li[8]/a
Click_Issue=//*[@id='connector']/div[3]/aside[1]/section/ul/li[8]/ul/li[1]/a
fillter=//*[@id="grndetails_filter"]/label/input
selectproduct=fldproduct
Selectbatch=fldbatch

PHARMACY REQUEST
================
Pharmacy=Pharmacy
CLickInventory=/html/body/div[2]/div/div/aside[1]/section/ul/li[3]/a/span
Pharmacy_ExpandStore=//*[@id='connector']/div[3]/aside[1]/section/ul/li[2]/a
clickmedical_request=Medicine Request
Click_ok_Pharmacy=/html/body/div[5]/div/div/div[2]/button
Back_To_Pharmacy=//*[@id="aSign"]
Expand_Pharmacy_Request=//*[@id='connector']/div[3]/aside[1]/section/ul/li[7]/a
Click_Pharmacy_Request=//*[@id='connector']/div[3]/aside[1]/section/ul/li[7]/ul/li[1]/a
Pharmacy_Signout=/html/body/header/div/div/nav/div/ul/li[2]/a